{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue42;\red255\green255\blue255;\red67\green91\blue103;
\red245\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c14902\c19608\c21961;\cssrgb\c100000\c100000\c100000;\cssrgb\c32941\c43137\c47843;
\cssrgb\c96863\c97647\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Given an\'a0
\f1\fs26 \cf4 \cb5 \strokec4 m x n
\f0\fs28 \cf2 \cb3 \strokec2 \'a0integers\'a0
\f1\fs26 \cf4 \cb5 \strokec4 matrix
\f0\fs28 \cf2 \cb3 \strokec2 , return\'a0
\f2\i the length of the longest increasing path in\'a0
\f1\i0\fs26 \cf4 \cb5 \strokec4 matrix
\f0\fs28 \cf2 \cb3 \strokec2 .\
From each cell, you can either move in four directions: left, right, up, or down. You\'a0
\f3\b may not
\f0\b0 \'a0move\'a0
\f3\b diagonally
\f0\b0 \'a0or move\'a0
\f3\b outside the boundary
\f0\b0 \'a0(i.e., wrap-around is not allowed).\
}